    PORT=5000
    CLIENT_URL=http://localhost:5173/
    MONGO_URI=mongodb+srv://hshobhith:Qwe@012345@cluster0.rir6b.mongodb.net/myDatabase?retryWrites=true&w=majority
    CLOUDINARY_CLOUD_NAME=dodotqz9q
    CLOUDINARY_API_SECRET=XgmHNO96FmyD1cApW3iQJaPMurs
    CLOUDINARY_API_KEY=981411775964855
    PAYPAL_CLIENT_ID=AQxMQtMJvF0ccLPr9iMWYGVPOwSGLTdWV-VLVtbnASExZoWAPXtxPBwIgN5YJbhv_bR21nIxAPHTm1Ci
    PAYPAL_SECRET_ID=EAMnMRCf1Ls7o0rvBgWwEwwfUyQpIOHxaJx78rdfZcOFALNS2lJCvKxjURJW59EvzQIhs4kKfHOy_0cM